SpotifyAPIAPP/SpotifyAPIAPP/MainWindow.xaml

<Window x:Class="SpotifyAPIAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyAPIAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="https://static.photocdn.pt/images/articles/2017_1/iStock-545347988.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.503,-0.426" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="74,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="580,16,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" Click="btnSubmit_Click"/>
        <ListBox x:Name="lstArtist" HorizontalAlignment="Left" Height="305" Margin="10,65,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="lstArtist_SelectionChanged"/>
        <ListBox x:Name="lstAlbum" HorizontalAlignment="Left" Height="305" Margin="169,65,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="lstAlbum_SelectionChanged"/>
        <ListBox x:Name="lstSong" HorizontalAlignment="Left" Height="305" Margin="335,65,0,0" VerticalAlignment="Top" Width="135"/>
        <Image x:Name="imgalbum" HorizontalAlignment="Left" Height="238" Margin="498,99,0,0" VerticalAlignment="Top" Width="265"/>
        <Label Content="Artist:" HorizontalAlignment="Left" Margin="7,41,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="Album:" HorizontalAlignment="Left" Margin="165,41,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="Song:" HorizontalAlignment="Left" Margin="331,40,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
